# 20ScoopsMVP-Kotlin

./: README.md  Thankyou.md  build.gradle  dsfadsf  tt.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tweentyscoops/mvp/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tweentyscoops/mvp/kotlin/: MyApplication.kt
app/src/main/java/tweentyscoops/mvp/kotlin/api/: BaseResponseCallback.kt  BaseSubscriber.kt  HttpLogger.kt
app/src/main/java/tweentyscoops/mvp/kotlin/api/model/: UserInfoDao.kt  UserRepos.kt  UserReposDao.kt
app/src/main/java/tweentyscoops/mvp/kotlin/api/repository/: GithubApi.kt  GithupRepostitory.kt
app/src/main/java/tweentyscoops/mvp/kotlin/configuration/: BuildConfiguration.kt  Config.kt  GlideConfiguration.kt
app/src/main/java/tweentyscoops/mvp/kotlin/di/: AndroidModule.kt  ApiModule.kt  ApplicationComponent.kt  RetrofitModule.kt
app/src/main/java/tweentyscoops/mvp/kotlin/di/module/: AndroidModule.kt  ApiModule.kt  RetrofitModule.kt
app/src/main/java/tweentyscoops/mvp/kotlin/extensions/: UiExtensions.kt
app/src/main/java/tweentyscoops/mvp/kotlin/template/activity/: TemplateActivity.kt  TemplateContract.kt  TemplatePresenter.kt
app/src/main/java/tweentyscoops/mvp/kotlin/template/adapter/: TemplatePagerAdapter.kt  TemplatePagerAdapterContract.kt  TemplatePagerAdapterPresenter.kt
app/src/main/java/tweentyscoops/mvp/kotlin/template/adapter/list/: TemplateItem.kt  TemplateLisAdapterContract.kt  TemplateLisAdapterPresenter.kt  TemplateListAdapter.kt  TemplateViewHolder.kt
app/src/main/java/tweentyscoops/mvp/kotlin/template/adapter/list/holder/: TemplateHolder.kt
app/src/main/java/tweentyscoops/mvp/kotlin/template/adapter/list/item/: TemplateItem.kt
app/src/main/java/tweentyscoops/mvp/kotlin/template/adapter/pager/: TemplatePagerAdapter.kt  TemplatePagerAdapterContract.kt  TemplatePagerAdapterPresenter.kt
app/src/main/java/tweentyscoops/mvp/kotlin/template/fragment/: TemplateContract.kt  TemplateFragment.kt  TemplatePresenter.kt  TemplteFragment.kt
app/src/main/java/tweentyscoops/mvp/kotlin/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/tweentyscoops/mvp/kotlin/ui/base/adapter/: BaseItem.kt  BaseItemType.kt  BaseListAdapter.kt  BaseListAdapterContract.kt  BaseListAdapterPresenter.kt  BaseViewHolder.kt
app/src/main/java/tweentyscoops/mvp/kotlin/ui/base/adapter/loadmore/: LoadmoreAdapter.kt  LoadmoreAdapterContract.kt  LoadmoreAdapterPresenter.kt
app/src/main/java/tweentyscoops/mvp/kotlin/ui/base/adapter/progress/: ProgressItem.kt  ProgressViewHolder.kt
app/src/main/java/tweentyscoops/mvp/kotlin/ui/exception/: UIException.kt
app/src/main/java/tweentyscoops/mvp/kotlin/ui/listrepos/: ListReposActivity.kt  ListReposContract.kt  ListReposPresenter.kt
app/src/main/java/tweentyscoops/mvp/kotlin/ui/listrepos/adapter/: ListReposAdapter.kt  ListReposContract.kt  ListReposPresenter.kt  ListReposViewHolder.kt
app/src/main/java/tweentyscoops/mvp/kotlin/ui/listreposloadmore/: ListReposActivity.kt  ListReposContract.kt  ListReposPresenter.kt
app/src/main/java/tweentyscoops/mvp/kotlin/ui/listreposloadmore/adapter/: ItemRepos.kt  LisLoadMoreReposAdapterPresenter.kt  ListLoadMoreReposAdapter.kt  ListLoadMoreReposAdapterContract.kt  ListLoadMoreReposViewHolder.kt
app/src/main/java/tweentyscoops/mvp/kotlin/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/tweentyscoops/mvp/kotlin/ui/main/fragment/: MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/tweentyscoops/mvp/kotlin/ui/viewpager/: FragmentTest.kt  ViewPagerActivity.kt
app/src/main/java/tweentyscoops/mvp/kotlin/ui/viewpager/adapter/: ViewPagerAdapter.kt  ViewPagerAdapterContract.kt  ViewPagerAdapterPresenter.kt
app/src/main/res/layout/: activity_list_repos.xml  activity_list_repos_load_more.xml  activity_main.xml  activity_view_pager.xml  fragment_main.xml  fragment_test.xml  item_progress.xml  item_repos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tweentyscoops/mvp/kotlin/: ExampleUnitTest.java  ExampleUnitTest.kt  JsonMockUtility.kt  RxSchedulersOverrideRule.kt
app/src/test/java/tweentyscoops/mvp/kotlin/ui/main/: MainPresenterTest.kt
app/src/test/java/tweentyscoops/mvp/kotlin/ui/main/fragment/: MainPresenterTest.kt
app/src/test/resources/: user_info_success.json
gradle/wrapper/: gradle-wrapper.properties
