// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = "26.0.0-alpha1"
    mockito_version = '1.5.0'
    hamcrest_version = '1.3'
    rx_android_version = "2.0.1"
    rx_version = "2.0.3"
    gson_version = "2.8.1"
    retrofit_version = "2.3.0"
    dagger2_version = "2.11"
    parceler_version = "1.1.9"
    glide_version = "4.0.0-RC1"
    powermock_version = "1.6.6"
}