apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {

        applicationId "tweentyscoops.mvp.kotlin"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    testCompile "com.nhaarman:mockito-kotlin:" + rootProject.ext.mockito_version
    testCompile 'org.hamcrest:hamcrest-all:' + rootProject.ext.hamcrest_version

    compile 'com.android.support:appcompat-v7:' + rootProject.ext.support_version
    compile 'com.android.support:design:' + rootProject.ext.support_version
    compile 'com.android.support:cardview-v7:' + rootProject.ext.support_version

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.google.dagger:dagger:' + rootProject.ext.dagger2_version
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.ext.dagger2_version
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.google.code.gson:gson:' + rootProject.ext.gson_version
    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rx_android_version
    compile 'io.reactivex.rxjava2:rxkotlin:' + rootProject.ext.rx_version

    compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofit_version
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofit_version
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retrofit_version
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    compile 'com.jakewharton.timber:timber:4.5.1'

    compile 'org.parceler:parceler-api:' + rootProject.ext.parceler_version
    kapt 'org.parceler:parceler:' + rootProject.ext.parceler_version

    compile 'com.github.bumptech.glide:glide:' + rootProject.ext.glide_version
    kapt 'com.github.bumptech.glide:compiler:' + rootProject.ext.glide_version
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}
